:root[theme="black"] {
  --primary-color: #16f2fa;
  --text-color: #ffffff;
  --background-color: black;
  --div-bg: #484b53;

  .el-button--primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }

  .card-container, .card-wrapper > div {
    background-color: var(--div-bg);
  }

}